.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #fff;

    .login-header {
        text-align: center;

        .login-icon {
            width: 50px; // 根据你的icon实际大小调整
            height: auto;
            margin-bottom: 16px;
        }

        h1 {
            margin-bottom: 48px;
        }
    }

    .login-content {
        width: 100%;
        max-width: 400px;
        padding: 24px;
        background: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        .login-text {
            margin-bottom: 24px;
            font-size: 20px;
            font-weight: bold;
        }

        .login-form-button {
            width: 100%;
        }

        .login-register-text {
            margin-top: 16px;
            text-align: center;
        }

        .login-forgot-password {
            margin-top: 4px;
            text-align: right;
        }
    }
}
