.register-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 24px;
    background-color: #fff;

    .register-step-one,
    .register-step-two {
        min-width: 300px;
        max-width: 400px;
        width: 100%;

        .ant-form-item {
            margin-bottom: 16px;
        }

        button {
            width: 100%;
        }
    }
    .back-button {
        margin-top: 8px;
        width: 100%;
    }
}
