.language-selector {
    width: 100px; // 设置下拉选择框的宽度
    .ant-select-selector {
        border-radius: 4px !important; // 设置边框圆角
        border: 1px solid #d9d9d9 !important; // 设置边框样式
    }
    .ant-select-arrow {
        color: #555 !important; // 设置下拉箭头的颜色
    }
}
