.membership-page {
    height: 1200px;
    // background-color: white; // 设置页面背景为白色
    padding: 24px;
    .page-header {
        background-color: #fff;
        padding: 24px;
        text-align: center;
        margin-bottom: 48px;
    }
    .membership-options {
        .ant-col {
            display: flex;
            justify-content: center;
        }
        .ant-card {
            width: 100%;
            text-align: center;
            border: 1px solid #f0f0f0;

            .ant-card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%; // 使卡片高度相等
            }
        }
    }
}
